# simple-hbase-client

./: README.md  pom.xml
src/main/java/com/joey/hbase/: Column.java  ConfigLoader.java  HBaseCLientController.java  HBaseClientImpl.java  HBaseClientInterface.java  RowEntry.java  SimpleHTableInterfaceFactory.java
src/main/java/com/joey/hbstream/: HBaseStreamers.java
src/main/resources/: config.properties
